# claudecode-dotnet-screenshot-tool

./: .gitignore  README.md  build.bat  build_phase3.bat  verify_fixes.py
design/: 基本設計書.md  導入手順書.md  詳細設計書.md
documents/: 01_prompt_and_response.md  02_gitignore.md  03_phase1_icon_and_verify.md  04_phase2_explanation.md  05_save_all_records.md  06_phase2_implementation.md  07_phase3_implementation.md  08_phase3_verification.md  09_phase4_implementation.md  10_phase5_implementation.md  11_phase6_implementation.md  12_phase7_implementation.md  13_残作業7件修正.md  14_要件定義書動作確認.md  15_未実装6件修正.md  16_未実装6件動作確認.md  17_手順書作成支援要件ヒアリング.md  18_foundry_api変更.md  19_phase4_llm連携実装.md  20_phase5_残機能実装.md  21_phase5_動作確認.md  22_e04_keyboard_fix.md  23_detailed_design.md  24_release_package.md  25_video_generation_requirements.md  26_installation_guide.md  27_release_notes.md  28_v110_video_implementation.md  29_v110_design_docs_update.md  30_v110_release_binary_update.md  31_documents_verification.md  32_project_file_requirements.md  33_v120_version_declaration.md  34_v120_verification.md  35_v130_implementation_and_release.md  36_v130_verification.md  37_v140_tray_menu_restructure.md  38_v140_icon_state.md  39_v140_settings_tab_reorder.md  40_v140_project_view_refactor.md  (+29 more)
releases/: AutoScreenshot-v1.0.0-win-x64.zip.sha256  AutoScreenshot-v1.1.0-win-x64.zip.sha256  AutoScreenshot-v1.2.0-win-x64.zip.sha256  AutoScreenshot-v1.3.0-win-x64.zip.sha256  AutoScreenshot-v1.4.0-win-x64.zip.sha256  AutoScreenshot-v1.5.0-win-x64.zip.sha256  AutoScreenshot-v1.5.1-win-x64.zip.sha256  AutoScreenshot-v1.6.0-win-x64.zip.sha256  AutoScreenshot-v1.6.1-win-x64.zip.sha256  AutoScreenshot-v1.7.0-win-x64.zip.sha256  AutoScreenshot-v1.7.1-win-x64.zip.sha256  CHANGELOG.md  README.txt  RELEASE_NOTES_EN.md  RELEASE_NOTES_JA.md  RELEASE_NOTES_v1.1.0_EN.md  RELEASE_NOTES_v1.1.0_JA.md  RELEASE_NOTES_v1.2.0_EN.md  RELEASE_NOTES_v1.2.0_JA.md  RELEASE_NOTES_v1.3.0_EN.md  RELEASE_NOTES_v1.3.0_JA.md  RELEASE_NOTES_v1.4.0_EN.md  RELEASE_NOTES_v1.4.0_JA.md  RELEASE_NOTES_v1.5.0_EN.md  RELEASE_NOTES_v1.5.0_JA.md  RELEASE_NOTES_v1.5.1_EN.md  RELEASE_NOTES_v1.5.1_JA.md  RELEASE_NOTES_v1.6.0_EN.md  RELEASE_NOTES_v1.6.0_JA.md  RELEASE_NOTES_v1.6.1_EN.md  RELEASE_NOTES_v1.6.1_JA.md  RELEASE_NOTES_v1.7.0_EN.md  RELEASE_NOTES_v1.7.0_JA.md  RELEASE_NOTES_v1.7.1_EN.md  RELEASE_NOTES_v1.7.1_JA.md
requirements/: 要件定義書.docx  追加要件_1.3.0.md  追加要件_1.7.0.md  追加要件_1.7.1.md  追加要件_LLM呼出修正.md  追加要件_プロジェクトファイル.md  追加要件_前後イベント.md  追加要件_手順動画作成支援.md  追加要件_手順書作成支援.md
src/AutoScreenshot/: App.xaml  App.xaml.cs  AutoScreenshot.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AutoScreenshot/Models/: AnnotationItem.cs  AppConfig.cs  ExportProgress.cs  IconState.cs  ManualGenConfig.cs  ManualSession.cs  ProjectConfig.cs  ProjectInfo.cs  TriggerEvent.cs  VideoGenConfig.cs
src/AutoScreenshot/Native/: NativeMethods.cs
src/AutoScreenshot/Properties/PublishProfiles/: win-x64-release.pubxml
src/AutoScreenshot/Resources/: IconFactory.cs
src/AutoScreenshot/Services/: AnnotationRenderer.cs  ApngWriter.cs  AutoStartService.cs  CaptureService.cs  ConfigStore.cs  DiffDetector.cs  DocxManualWriter.cs  DpapiHelper.cs  ExportCliRunner.cs  ExportProgressAdapter.cs  ExportService.cs  FfmpegMp4Writer.cs  FileStorage.cs  FolderTemplateService.cs  FrameRenderer.cs  H264Mp4Writer.cs  HookService.cs  HotkeyService.cs  HtmlManualWriter.cs  LlmService.cs  ManualSessionRecorder.cs  MarkdownManualWriter.cs  MaskingService.cs  MetadataLogger.cs  MfVideoWriter.cs  MjpegAviWriter.cs  Notifier.cs  NotifyIconWrapper.cs  OcrService.cs  ProjectStore.cs  RuleBasedDescriber.cs  ThumbnailService.cs  TriggerOrchestrator.cs  TtsService.cs  UiaService.cs  VideoGenerator.cs  WgcCapture.cs
src/AutoScreenshot/Views/: ExportProgressWindow.xaml  ExportProgressWindow.xaml.cs  ManualTitleDialog.xaml  ManualTitleDialog.xaml.cs  ProjectViewWindow.xaml  ProjectViewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
thinkings/: 01_requirements_analysis.md  02_initialization_result.md  03_phase1_thinking.md  04_phase2_thinking.md  05_phase3_thinking.md  06_phase4_thinking.md  07_phase5_thinking.md  08_phase6_thinking.md  09_phase7_thinking.md  10_残作業7件修正の思考.md  11_未実装6件修正の思考.md  12_手順書作成支援要件の思考.md  13_phase4_llm連携の思考.md  14_詳細設計書の思考.md  15_リリースパッケージの思考.md  16_導入手順書の思考.md  17_リリースノートの思考.md  18_動画生成要件の思考.md  19_v110実装の思考.md  20_設計書更新の思考.md  21_リリースバイナリ更新の思考.md  22_プロジェクトファイル要件の思考.md  23_v120バグ修正の思考.md  24_v130実装の思考.md  25_v130動作確認の思考.md  26_v140メニュー再構成の思考.md  27_v140アイコン状態の思考.md  28_v140プロジェクトビュー実装の思考.md  29_v140リリースの思考.md  30_v150プロジェクト有効無効除去の思考.md  31_v150検証の思考.md  (+8 more)
