<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>AutoScreenshot</AssemblyName>
    <RootNamespace>AutoScreenshot</RootNamespace>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Product>AutoScreenshot</Product>
    <Company>AutoScreenshot</Company>
    <Description>業務作業証跡の自動スクリーンショット撮影ツール</Description>
    <Copyright>Copyright © 2026</Copyright>
    <NeutralLanguage>ja-JP</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <!-- ロギング -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <!-- 手順書 Word docx 生成 -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <!-- LLM 連携: Azure AI Foundry (Azure AI Inference SDK) -->
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <!-- DPAPI: API キー暗号化 -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <!-- TTS ナレーション (Windows SAPI) -->
    <PackageReference Include="System.Speech" Version="9.0.0" />
    <!-- UIAutomation (パスワード欄マスキング用) -->
    <PackageReference Include="UIAutomationClient" Version="*" Condition="false" />
  </ItemGroup>


</Project>
